# DijiagApp

./: build.gradle
FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: CommonTabLayout.java
app/: build.gradle  dijiag.jks
app/src/androidTest/java/com/hb/zll/dijiag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hb/zll/dijiag/: MainActivity.java
app/src/main/java/com/hb/zll/dijiag/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/hb/zll/dijiag/adapter/: BaseAdapter.java  BaseLoopPagerAdapter.java  LoopViewPagerAdapter.java  MainActivityAdapter.java  MainFragmentAdapter.java
app/src/main/java/com/hb/zll/dijiag/application/: Application.java
app/src/main/java/com/hb/zll/dijiag/ciphertext/: AES.java  MyBase64.java
app/src/main/java/com/hb/zll/dijiag/entity/: BannerEntity.java  BaseEntity.java  GoodsEntity.java  TabEntity.java
app/src/main/java/com/hb/zll/dijiag/fragment/: BaseFragment.java  BaseNavPagerFragment.java  Fragment1.java  Fragment4.java  HomeFragment.java  MainFragment.java  MeFragment.java
app/src/main/java/com/hb/zll/dijiag/request/: ApiException.java  ApiService.java  ApiSubscriber.java  CacheInterceptor.java  DownloadSubscriber.java  HttpClient.java  Transformer.java
app/src/main/java/com/hb/zll/dijiag/tools/: BaseTools.java  GlideCatchUtil.java  PrefShared.java  URLConfig.java
app/src/main/java/com/hb/zll/dijiag/view/: BlackStatusBar.java  CustomTransformer.java  CustomViewPager.java  DividerItemDecoration.java  LoadingView.java  ToastView.java
app/src/main/java/com/hb/zll/dijiag/view/refresh/: GoogleCircleProgressView.java
app/src/main/java/com/hb/zll/dijiag/view/refresh/footer/: ClassicLoadMoreFooterView.java  GoogleCircleHookLoadMoreFooterView.java
app/src/main/java/com/hb/zll/dijiag/view/refresh/header/: GoogleCircleHookRefreshHeaderView.java  ImgRefreshHeaderView.java  TwitterRefreshHeaderView.java
app/src/main/res/drawable/: banner_selector.xml  btn_oval.xml  edit_round.xml  item_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_home.xml  fragment_me_item1.xml  item_goods.xml  view_banner.xml  view_banner_item.xml  view_classic_footer.xml  view_empty.xml  view_google_footer.xml  view_google_header.xml  view_img_header.xml  view_line.xml  view_pager.xml  view_recycler.xml  view_tab_pager.xml  view_twitter_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hb/zll/dijiag/: ExampleUnitTest.java
