apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.hb.zll.dijiag"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions{
        exclude'META-INF/DEPENDENCIES.txt'
        exclude'META-INF/LICENSE.txt'
        exclude'META-INF/NOTICE.txt'
        exclude'META-INF/NOTICE'
        exclude'META-INF/LICENSE'
        exclude'META-INF/DEPENDENCIES'
        exclude'META-INF/notice.txt'
        exclude'META-INF/license.txt'
        exclude'META-INF/dependencies.txt'
        exclude'META-INF/LGPL2.1'
    }

    //执行lint检查，有任何的错误或者警告提示，都将终止构建，我们可以将其关掉
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            // 是否进行混淆
            minifyEnabled false
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("dijiag.jks")
            storePassword "lx19921218?"
            keyAlias "dijiag"
            keyPassword "lx19921218?"
        }
        release {
            storeFile file("dijiag.jks")
            storePassword "lx19921218?"
            keyAlias "dijiag"
            keyPassword "lx19921218?"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //网络请求
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //透明状态栏
    compile 'com.jaeger.statusbaruitl:library:1.3.1'
    //loading效果
    compile 'com.kaopiz:kprogresshud:1.0.5'
    //flycoTabLayout
//    compile project(':FlycoTabLayout_Lib')
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //滑动退出activity
    compile 'me.imid.swipebacklayout.lib:library:1.1.0'
    //刷新框架
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    //loading效果
    compile 'com.kaopiz:kprogresshud:1.0.5'
    //noinspection GradleCompatible  RecyclerView
    compile 'com.android.support:recyclerview-v7:25.0.0'
    //图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //fastjson（以使用方接入版本为准）
    compile 'com.alibaba:fastjson:1.2.9'
    //支付（以支付宝官网公布的百川版本为准）
    compile 'com.alibaba.alipay:alipaySingle:20160825@jar'
    //登陆
    compile 'com.ali.auth.sdk:alibabauth_core:1.4.3@jar'
    compile 'com.ali.auth.sdk:alibabauth_ui:1.4.3@aar'
    compile 'com.ali.auth.sdk:alibabauth_ext:1.4.3@jar'
    //【可选】仅供特殊合作伙伴使用
    compile 'com.ali.auth.sdk:alibabauth_accountlink:1.1.4@jar'
    //安全基础
    compile 'com.taobao.android:securityguardaar3:5.1.81@aar'
    //【可选】安全高级，如使用了发放红包、优惠券高级功能，则必须引入
    compile 'com.taobao.android:securitybodyaar3:5.1.25@aar'
    //Mtop网关
    compile 'com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar'
    //applink
    compile 'com.alibaba.sdk.android:alibc_link_partner:1.1.0.0'
    //UT
    compile 'com.taobao.android:utdid4all:1.1.5.3_proguard@jar'
    compile 'com.alibaba.mtl:app-monitor-sdk:2.5.1.3_for_bc_proguard@jar'
    //联盟SDK
    compile 'com.alimama.tunion.sdk:tuniontradesdk:0.3.2@aar'
    //电商SDK
    compile 'com.alibaba.sdk.android:alibc_trade_common:3.1.1.206'
    compile 'com.alibaba.sdk.android:alibc_trade_biz:3.1.1.206'
    compile 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.206'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'


    compile 'io.reactivex.rxjava2:rxjava:2.1.8'//rxjava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用
    compile 'com.squareup.retrofit2:retrofit:2.4.0'//retrofit2.0
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'//ConverterFactory的Gson:
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'//日志拦截器
    compile 'com.google.code.gson:gson:2.8.2'//gson解析
}
