apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hb.zll.dijiag"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //网络请求
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //透明状态栏
    compile 'com.jaeger.statusbaruitl:library:1.3.1'
    //loading效果
    compile 'com.kaopiz:kprogresshud:1.0.5'
    //flycoTabLayout
    compile project(':FlycoTabLayout_Lib')
//    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //滑动退出activity
    compile 'me.imid.swipebacklayout.lib:library:1.1.0'
}
